NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=my-secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@cluster1.f6aci.mongodb.net/rest?retryWrites=true&w=majority
